{
    "name": "gaf/php-mvc-core",
    "autoload": {
        "psr-4": {
            "gaf\\phpmvc\\": "."
        }
    },
    "authors": [{
        "name": "Gafourrrr",
        "email": "panolong.gafour@s.msumain.edu.ph"
    }],
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "gaf/php-mvc-core": "^v.1.0.1"
    }
}
